<!DOCTYPE html><html><head>
      <title>&#x82F1;&#x8A9E;IIIA &#x524D;&#x671F;&#x4E2D;&#x9593;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /*
  h2::before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    border: none;
    border-bottom: solid 15px transparent;
    border-right: solid 20px rgb(149, 158, 155);
  }
  */
}
.markdown-preview.markdown-preview h1 {
  padding: 0.4em 0.5em;
  /*文字の上下 左右の余白*/
  color: #494949;
  /*文字色*/
  background: #f4f4f4;
  /*背景色*/
  border-left: solid 5px #7db4e6;
  /*左線*/
  border-bottom: solid 3px #d7d7d7;
  /*下線*/
  font-size: 1.8em;
}
.markdown-preview.markdown-preview h2 {
  position: relative;
  padding: 0.5em;
  margin-top: 3em;
  background: #7db4e6;
  color: white;
  font-size: 1.6em;
}
.markdown-preview.markdown-preview h3 {
  position: relative;
  padding: 0.5em;
  margin-top: 2em;
  background: #e67d7d;
  color: white;
  font-size: 1.4em;
}
.markdown-preview.markdown-preview h4 {
  position: relative;
  padding: 0 0 0.1em 1em;
  font-size: 1.2em;
  border-bottom: 3px solid #8b7de6;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.box-text-notice {
    position: relative;
    border: 3px double #da4033;
    border-radius: 5px;
    padding: 20px 20px 5px 20px;
}
.box-text-notice::before {
    content: "注意";
    position: absolute;
    background-color: #fff;
    color: #da4033;
    font-weight: bold;
    left: 20px;
    top: -23px;
    padding: 10px;
}
.box-text-point {
    position: relative;
    border: 3px solid #033;
    border-radius: 5px;
    margin: 40px 0 50px;
    padding: 20px 20px 5px 20px;
}
.box-text-point::before {
    content: "ポイント";
    position: absolute;
    background-color: #fff;
    color: #033;
    font-weight: bold;
    left: 20px;
    top: -23px;
    padding: 10px;
}

.box-text-hint {
    position: relative;
    border: 3px solid #033;
    border-radius: 5px;
    margin: 40px 0 50px;
    padding: 20px 20px 5px 20px;
}
.box-text-hint::before {
    content: "ヒント";
    position: absolute;
    background-color: #fff;
    color: #033;
    font-weight: bold;
    left: 20px;
    top: -23px;
    padding: 10px;
}
</style>
<h1 class="mume-header" id="%E8%8B%B1%E8%AA%9Eiiia-%E5%89%8D%E6%9C%9F%E4%B8%AD%E9%96%93">&#x82F1;&#x8A9E;IIIA &#x524D;&#x671F;&#x4E2D;&#x9593;</h1>

<h2 class="mume-header" id="%E7%AC%AC1%E7%AB%A0%E7%AC%AC2%E7%AB%A0-%E6%96%87%E5%9E%8B">&#x7B2C;1&#x7AE0;&#x30FB;&#x7B2C;2&#x7AE0; &#x6587;&#x578B;</h2>

<h3 class="mume-header" id="%E8%AA%AC%E6%98%8E%E5%9E%8B%E3%81%A7%E3%82%88%E3%81%8F%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E4%B8%80%E8%88%AC%E5%90%8D%E8%A9%9E">&#x8AAC;&#x660E;&#x578B;&#x3067;&#x3088;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x4E00;&#x822C;&#x540D;&#x8A5E;</h3>

<h4 class="mume-header" id="-%E3%81%AB%E3%81%AA%E3%82%8B">&#x300C;&#xFF5E;&#x306B;&#x306A;&#x308B;&#x300D;</h4>

<ul>
<li>go</li>
<li>come</li>
<li>fall</li>
<li>get</li>
</ul>
<h4 class="mume-header" id="%E3%81%AE%E3%81%BE%E3%81%BE%E3%81%A0">&#x300C;&#x306E;&#x307E;&#x307E;&#x3060;&#x300D;</h4>

<ul>
<li>keep</li>
<li>remain</li>
<li>stay</li>
</ul>
<h4 class="mume-header" id="-%E3%81%AB%E8%A6%8B%E3%81%88%E3%82%8B-%E3%81%AB%E6%80%9D%E3%81%88%E3%82%8B">&#x300C;&#xFF5E;&#x306B;&#x898B;&#x3048;&#x308B;&#xFF0C;&#xFF5E;&#x306B;&#x601D;&#x3048;&#x308B;&#x300D;</h4>

<ul>
<li>look</li>
<li>sound</li>
<li>taste</li>
<li>feel</li>
<li>seem</li>
<li>appear</li>
</ul>
<h3 class="mume-header" id="svosub1subosub2subto--for-%E3%82%92%E4%BD%BF%E3%81%86%E6%8E%88%E4%B8%8E">&#xFF3B;SVO<sub>1</sub>O<sub>2</sub>&#xFF3D;to / for &#x3092;&#x4F7F;&#x3046;&#x6388;&#x4E0E;</h3>

<h4 class="mume-header" id="to-%E3%81%AB%E3%81%8C%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E5%8B%95%E8%A9%9E">to(&#xFF5E;&#x306B;)&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x52D5;&#x8A5E;</h4>

<ul>
<li>give</li>
<li>lend</li>
<li>pass</li>
<li>pay</li>
<li>send</li>
<li>show</li>
<li>teach</li>
<li>tell<br>
&#x306A;&#x3069;</li>
</ul>
<h4 class="mume-header" id="for-%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%81%8C%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E5%8B%95%E8%A9%9E">for(&#xFF5E;&#x306E;&#x305F;&#x3081;&#x306B;)&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x52D5;&#x8A5E;</h4>

<ul>
<li>buy</li>
<li>choose</li>
<li>cook</li>
<li>find</li>
<li>get</li>
<li>make</li>
<li>sing<br>
&#x306A;&#x3069;</li>
</ul>
<div class="box-text-hint">
<ul>
<li>&#x76F8;&#x624B;&#x3092;&#x8981;&#x3059;&#x308B;&#x52D5;&#x4F5C;&#x306A;&#x3089;&#x3070;&#x300C;<strong>to</strong>&#x300D;&#x3092;&#x4F7F;&#x3046;<br>
&#x3000;&#x21D2; &#x300C;&#x4F55;&#x306B;/&#x8AB0;&#x306B;&#xFF1F;&#x300D;&#x3068;&#x805E;&#x304D;&#x305F;&#x304F;&#x306A;&#x308B;</li>
<li>&#x4E00;&#x4EBA;&#x3067;&#x3067;&#x304D;&#x3066;&#x3057;&#x307E;&#x3046;&#x52D5;&#x4F5C;&#x306A;&#x3089;&#x3070;&#x300C;<strong>for</strong>&#x300D;&#x3092;&#x4F7F;&#x3046;&#x3002;</li>
</ul>
</div>
<h3 class="mume-header" id="%E8%87%AA%E5%8B%95%E8%A9%9E%E5%B0%82%E7%94%A8%E4%BB%96%E5%8B%95%E8%A9%9E%E5%B0%82%E7%94%A8%E3%81%AE%E5%8B%95%E8%A9%9E">&#x81EA;&#x52D5;&#x8A5E;&#x5C02;&#x7528;&#x30FB;&#x4ED6;&#x52D5;&#x8A5E;&#x5C02;&#x7528;&#x306E;&#x52D5;&#x8A5E;</h3>

<ul>
<li><strong>rise</strong> (&#x4E0A;&#x304C;&#x308B;[&#x81EA;])</li>
<li><strong>raise</strong> (&#x4E0A;&#x3052;&#x308B;[&#x4ED6;])</li>
</ul>
<p></p>
<ul>
<li><strong>lie</strong> (&#x6A2A;&#x306B;&#x306A;&#x308B;[&#x81EA;])</li>
<li><strong>lay</strong> (&#x6A2A;&#x306B;&#x3059;&#x308B;[&#x4ED6;])</li>
</ul>
<p>&#x306A;&#x3069;</p>
<h3 class="mume-header" id="%E4%BB%96%E5%8B%95%E8%A9%9E%E5%B0%82%E7%94%A8">&#x4ED6;&#x52D5;&#x8A5E;&#x5C02;&#x7528;</h3>

<p><strong>&#x52D5;&#x8A5E;&#x306E;&#x5F8C;&#x306B;&#x524D;&#x7F6E;&#x8A5E;&#x3092;&#x3064;&#x3051;&#x306A;&#x3044;&#xFF01;&#xFF01;</strong></p>
<ul>
<li><strong>discuss</strong> (&#x306B;&#x3064;&#x3044;&#x3066;&#x8B70;&#x8AD6;&#x3059;&#x308B;)</li>
<li><strong>marry</strong> (&#x3068;&#x7D50;&#x5A5A;&#x3059;&#x308B;)</li>
<li><strong>enter</strong> (&#x306B;&#x5165;&#x308B;)</li>
<li><strong>approach</strong> (&#x306B;&#x8FD1;&#x3065;&#x304F;)</li>
<li><strong>ask</strong> (&#x306B;&#x8CEA;&#x554F;&#x3059;&#x308B;)</li>
<li><strong>tell</strong> (&#x306B;&#x8A00;&#x3046;)</li>
<li><strong>resemble</strong> (&#x306B;&#x4F3C;&#x3066;&#x3044;&#x308B;)</li>
</ul>
<h3 class="mume-header" id="%E8%87%AA%E5%8B%95%E8%A9%9E%E5%B0%82%E7%94%A8">&#x81EA;&#x52D5;&#x8A5E;&#x5C02;&#x7528;</h3>

<p><strong>&#x52D5;&#x8A5E;&#x306E;&#x5F8C;&#x306B;&#x524D;&#x7F6E;&#x8A5E;&#x3092;&#x5FD8;&#x308C;&#x306A;&#x3044;&#xFF01;&#xFF01;</strong></p>
<ul>
<li><strong>complain to</strong> (&#x306B;&#x6587;&#x53E5;&#x3092;&#x8A00;&#x3046;)</li>
<li><strong>apologize to</strong> (&#x306B;&#x8B1D;&#x7F6A;&#x3059;&#x308B;)</li>
<li><strong>agree with</strong> (&#x306B;&#x540C;&#x610F;&#x3059;&#x308B;)</li>
</ul>
<h2 class="mume-header" id="plus-%E6%96%87%E5%9E%8B">Plus &#x6587;&#x578B;</h2>

<h3 class="mume-header" id="there-%E6%96%87">There &#x6587;</h3>

<h4 class="mume-header" id="-%E3%81%8C%E3%81%84%E3%82%8B%E3%81%82%E3%82%8B">&#x300C;&#xFF5E;&#x304C;&#x3044;&#x308B;&#x30FB;&#x3042;&#x308B;&#x300D;</h4>

<p><strong>&#x76F8;&#x624B;&#x304C;&#x8A8D;&#x8B58;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x4E8B;&#x7269;</strong>&#x3092;&#x3001;&#x8A71;&#x984C;&#x306B;&#x521D;&#x3081;&#x3066;&#x5F15;&#x304D;&#x8FBC;&#x3080;&#x969B;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x3002;</p>
<div class="box-text-notice">
<p><strong>&#x65E2;&#x51FA;&#x306E;(&#x3059;&#x3067;&#x306B;&#x8A71;&#x984C;&#x306B;&#x4E0A;&#x304C;&#x3063;&#x3066;&#x3044;&#x308B;&#x30FB;&#x304A;&#x4E92;&#x3044;&#x306B;&#x77E5;&#x3063;&#x3066;&#x3044;&#x308B;)&#x3082;&#x306E;</strong>(&#x4F8B;:Tom, your son, he, the boy)&#x306B;&#x3064;&#x3044;&#x3066;&#x300C;&#xFF5E;&#x304C;&#x3044;&#x308B;&#x30FB;&#x3042;&#x308B;&#x300D;&#x3068;&#x8FF0;&#x3079;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x305F;&#x3060;&#x306E;<strong>be&#x52D5;&#x8A5E;</strong>&#x3092;&#x4F7F;&#x3046;&#x3002;</p>
</div>
<h3 class="mume-header" id="%E6%84%9F%E5%98%86%E6%96%87">&#x611F;&#x5606;&#x6587;</h3>

<h4 class="mume-header" id="%E5%90%8D%E8%A9%9E%E3%81%8C%E6%84%9F%E5%8B%95%E3%81%AE%E7%84%A6%E7%82%B9">&#x540D;&#x8A5E;&#x304C;&#x611F;&#x52D5;&#x306E;&#x7126;&#x70B9;</h4>

<blockquote>
<p><span>&#x3000;</span><br>
What + <strong>&#x540D;&#x8A5E;</strong> + &#x4E3B;&#x8A9E; + &#x52D5;&#x8A5E; !<br>
<span>&#x3000;</span></p>
</blockquote>
<p><span>&#x3000;</span></p>
<h4 class="mume-header" id="%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%89%AF%E8%A9%9E%E3%81%8C%E6%84%9F%E5%8B%95%E3%81%AE%E7%84%A6%E7%82%B9">&#x5F62;&#x5BB9;&#x8A5E;&#x30FB;&#x526F;&#x8A5E;&#x304C;&#x611F;&#x52D5;&#x306E;&#x7126;&#x70B9;</h4>

<blockquote>
<p><span>&#x3000;</span><br>
How + <strong>&#x5F62;&#x5BB9;&#x8A5E; / &#x526F;&#x8A5E;</strong> + &#x4E3B;&#x8A9E; + &#x52D5;&#x8A5E; !<br>
<span>&#x3000;</span></p>
</blockquote>
<h2 class="mume-header" id="%E7%AC%AC4%E7%AB%A0-%E6%99%82%E3%82%92%E8%A1%A8%E3%81%99%E8%A1%A8%E7%8F%BE">&#x7B2C;4&#x7AE0; &#x6642;&#x3092;&#x8868;&#x3059;&#x8868;&#x73FE;</h2>

<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E3%82%92%E8%A1%A8%E3%81%99%E8%A1%A8%E7%8F%BE">&#x672A;&#x6765;&#x3092;&#x8868;&#x3059;&#x8868;&#x73FE;</h3>

<h4 class="mume-header" id="will">will</h4>

<ol>
<li><strong>&#x4E88;&#x6E2C;</strong>: &#x300C;&#xFF5E;&#x3060;&#x308D;&#x3046;&#x300D;</li>
<li><strong>&#x610F;&#x5FD7;</strong>: &#x300C;&#x3084;&#x308A;&#x307E;&#x3059;&#x3088;&#x300D;&#x3068;&#x6C7A;&#x5FC3;&#x3059;&#x308B;</li>
</ol>
<h4 class="mume-header" id="be-going-to">be going to</h4>

<ol>
<li><strong>&#x76EE;&#x306B;&#x898B;&#x3048;&#x308B;&#x539F;&#x56E0;&#x304C;&#x3042;&#x308B;</strong>: &#x300C;&#xFF5E;&#x3060;&#x304B;&#x3089;&#xFF65;&#xFF65;&#xFF65;&#x3067;&#x3057;&#x3087;&#x3046;&#x300D;</li>
<li><strong>&#x610F;&#x56F3;</strong>: &#x300C;&#xFF5E;&#x3059;&#x308B;&#x3064;&#x3082;&#x308A;&#x3067;&#x3059;&#x300D;</li>
</ol>
<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E3%82%92%E3%81%82%E3%82%89%E3%82%8F%E3%81%99%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%BD%A2">&#x672A;&#x6765;&#x3092;&#x3042;&#x3089;&#x308F;&#x3059;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x5F62;</h3>

<h4 class="mume-header" id="%E9%80%B2%E8%A1%8C%E5%BD%A2be--ing">&#x9032;&#x884C;&#x5F62;&#xFF08;be -ing&#xFF09;</h4>

<p>&#x300C;&#xFF5E;&#x3059;&#x308B;&#x4E88;&#x5B9A;&#x3067;&#x3059;&#x300D;&#xFF08;<strong>&#x4E88;&#x5B9A;</strong>&#xFF09;</p>
<h4 class="mume-header" id="%E7%8F%BE%E5%9C%A8%E5%BD%A2">&#x73FE;&#x5728;&#x5F62;</h4>

<p><strong>&#x78BA;&#x5B9A;&#x3057;&#x305F;&#x3086;&#x308B;&#x304C;&#x306C;&#x672A;&#x6765;</strong>&#x3092;&#x8868;&#x3059;&#x3002;(&#x4F8B;)&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x30FB;&#x6642;&#x523B;&#x8868;&#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;</p>
<h4 class="mume-header" id="will-be--ing">will be -ing</h4>

<p>&#x300C;&#xFF5E;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x300D;&#x3001;&#x300C;&#xFF5E;&#x3057;&#x3066;&#x3044;&#x308B;&#x3060;&#x308D;&#x3046;&#x300D;<br>
&#x4E8B;&#x306E;&#x6210;&#x308A;&#x884C;&#x304D;&#x3092;&#x3084;&#x308F;&#x3089;&#x304B;&#x304F;&#x8FF0;&#x3079;&#x308B;</p>
<div class="box-text-hint">
<ul>
<li>
<p>I <strong>am going to leave</strong> for London on Monday.<br>
&#xFF08;&#x30ED;&#x30F3;&#x30C9;&#x30F3;&#x3078;&#x6708;&#x66DC;&#x65E5;&#x306B;&#x51FA;&#x767A;&#x3059;&#x308B;<strong>&#x3064;&#x3082;&#x308A;&#x3067;&#x3059;</strong>&#xFF09;<br>
&#x3000;&#x3000;&#x21D2; &#x5FC3;&#x3065;&#x3082;&#x308A;&#x3002;&#xFF08;<strong>&#x610F;&#x56F3;</strong>&#xFF09;</p>
</li>
<li>
<p>I <strong>am leaving</strong> for London on Monday.<br>
&#xFF08;&#x30ED;&#x30F3;&#x30C9;&#x30F3;&#x3078;&#x6708;&#x66DC;&#x65E5;&#x306B;&#x51FA;&#x767A;&#x3059;&#x308B;<strong>&#x4E88;&#x5B9A;&#x3067;&#x3059;</strong>&#xFF09;<br>
&#x3000;&#x3000;&#x21D2; &#x65C5;&#x7A0B;&#x304C;&#x6C7A;&#x307E;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#xFF08;<strong>&#x4E88;&#x5B9A;</strong>&#xFF09;</p>
</li>
<li>
<p>I <strong>leave</strong> for London on Monday.<br>
&#xFF08;&#x30ED;&#x30F3;&#x30C9;&#x30F3;&#x3078;&#x6708;&#x66DC;&#x65E5;&#x306B;<strong>&#x51FA;&#x767A;&#x3067;&#x3059;</strong>&#xFF09;<br>
&#x3000;&#x3000;&#x21D2; &#x4F1A;&#x793E;&#x306E;&#x51FA;&#x5F35;&#x306A;&#x3069;&#x3002;&#xFF08;<strong>&#x78BA;&#x5B9A;&#x3057;&#x305F;&#x672A;&#x6765;&#x306E;&#x4E88;&#x5B9A;</strong>&#xFF09;</p>
</li>
</ul>
</div>
<h2 class="mume-header" id="%E7%AC%AC5%E7%AB%A0%E7%AC%AC6%E7%AB%A0-%E5%AE%8C%E4%BA%86%E5%BD%A2">&#x7B2C;5&#x7AE0;&#x30FB;&#x7B2C;6&#x7AE0; &#x5B8C;&#x4E86;&#x5F62;</h2>

<h3 class="mume-header" id="%E7%8F%BE%E5%9C%A8%E5%AE%8C%E4%BA%86%E5%BD%A2">&#x73FE;&#x5728;&#x5B8C;&#x4E86;&#x5F62;</h3>

<h4 class="mume-header" id="%E5%AE%8C%E4%BA%86">&#x5B8C;&#x4E86;</h4>

<p><strong>&#xFF1C;&#x76F8;&#x6027;&#x306E;&#x3044;&#x3044;&#x8868;&#x73FE;&#xFF1E;</strong></p>
<ul>
<li>just (&#x305F;&#x3063;&#x305F;&#x4ECA;)</li>
<li>already (&#x3059;&#x3067;&#x306B;&#x30FB;&#x3082;&#x3046;)</li>
<li>yet (&#x3082;&#x3046;&#x30FB;&#x307E;&#x3060;)</li>
</ul>
<h4 class="mume-header" id="%E7%B5%8C%E9%A8%93">&#x7D4C;&#x9A13;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x305F;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x300D;</p>
<p><strong>&#xFF1C;&#x76F8;&#x6027;&#x306E;&#x3044;&#x3044;&#x8868;&#x73FE;&#xFF1E;</strong></p>
<ul>
<li>ever (&#x3053;&#x308C;&#x307E;&#x3067;&#x30FB;&#x4ECA;&#x307E;&#x3067;)</li>
<li>never (&#x6C7A;&#x3057;&#x3066;&#x30FB;&#x4E00;&#x5EA6;&#x3082;&#xFF5E;&#x306A;&#x3044;)</li>
</ul>
<div class="box-text-notice">
<p>&#x300C;<strong>&#xFF5E;&#x306B;&#x884C;&#x3063;&#x305F;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;</strong>&#x300D;&#x306B;&#x306F;&#x300C;<strong>have been to &#xFF5E;</strong>&#x300D;&#x3092;&#x4F7F;&#x3046;</p>
</div>
<h4 class="mume-header" id="%E7%B6%99%E7%B6%9A">&#x7D99;&#x7D9A;</h4>

<p>&#x300C;&#x305A;&#x3063;&#x3068;&#xFF5E;&#x3060;&#x300D;</p>
<p><strong>&#xFF1C;&#x76F8;&#x6027;&#x306E;&#x3044;&#x3044;&#x8868;&#x73FE;&#xFF1E;</strong></p>
<ul>
<li>for (&#xFF5E;&#x306E;&#x9593;)</li>
<li>since (&#xFF5E;&#x304B;&#x3089;)</li>
</ul>
<h4 class="mume-header" id="%E7%B5%90%E6%9E%9C">&#x7D50;&#x679C;</h4>

<p>&#x300C;&#xFF65;&#xFF65;&#xFF65;&#x3060;&#x304B;&#x3089;&#x4ECA;&#xFF5E;&#x3060;&#x300D;</p>
<p>&#x7D50;&#x679C;&#x3092;&#x8A00;&#x3063;&#x3066;&#x3001;&#x73FE;&#x5728;&#x306E;&#x72B6;&#x614B;&#x3092;&#x793A;&#x3059;&#x3002;</p>
<blockquote>
<p><span>&#x3000;</span></p>
<ul>
<li>She <strong>have gone</strong> to the heir salon.<br>
&#xFF08;&#x5F7C;&#x5973;&#x306F;&#x30D8;&#x30A2;&#x30B5;&#x30ED;&#x30F3;&#x306B;<strong>&#x51FA;&#x304B;&#x3051;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;</strong>&#xFF09;<br>
&#x3000;&#x3000;&#x21D2; <strong>&#x4ECA;&#x306F;&#x3044;&#x306A;&#x3044;</strong><br>
<span>&#x3000;</span></li>
<li>I <strong>have cleaned</strong> your room.<br>
&#xFF08;&#x79C1;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E;&#x90E8;&#x5C4B;&#x3092;<strong>&#x6383;&#x9664;&#x3057;&#x305F;</strong>&#xFF09;<br>
&#x3000;&#x3000;&#x21D2; <strong>&#x4ECA;&#x3001;&#x90E8;&#x5C4B;&#x306F;&#x304D;&#x308C;&#x3044;</strong><br>
<span>&#x3000;</span></li>
</ul>
</blockquote>
<div class="box-text-hint">
<p><strong>&#x904E;&#x53BB;&#x3092;&#x8868;&#x3059;&#x8A9E;&#x53E5;</strong>&#xFF08;last year, yesterday, when ~(&#x3057;&#x305F;&#x6642;), When ~? What time ~? &#x306A;&#x3069;&#xFF09;<strong>&#x3068;&#x73FE;&#x5728;&#x5B8C;&#x4E86;&#x306F;&#x540C;&#x3058;&#x6587;&#x3067;&#x306F;&#x4F7F;&#x3048;&#x306A;&#x3044;</strong></p>
</div>
<h3 class="mume-header" id="%E9%81%8E%E5%8E%BB%E5%AE%8C%E4%BA%86%E5%BD%A2">&#x904E;&#x53BB;&#x5B8C;&#x4E86;&#x5F62;</h3>

<ol>
<li><strong>&#x5B8C;&#x4E86;</strong></li>
<li><strong>&#x7D4C;&#x9A13;</strong></li>
<li><strong>&#x7D99;&#x7D9A;</strong></li>
<li><strong>&#x300C;&#x904E;&#x53BB;&#x306E;&#x6642;&#x70B9;&#x300D;&#x3088;&#x308A;&#x3082;&#x5358;&#x306B;&#x524D;&#x306B;&#x8D77;&#x3053;&#x3063;&#x305F;&#x3053;&#x3068;&#x3092;&#x8868;&#x3059;</strong>&#xFF08;&#x5927;&#x904E;&#x53BB;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E5%AE%8C%E4%BA%86%E5%BD%A2">&#x672A;&#x6765;&#x5B8C;&#x4E86;&#x5F62;</h3>

<p>&#xFF1C;will have + &#x904E;&#x53BB;&#x5206;&#x8A5E;&#xFF1E;<br>
&#x672A;&#x6765;&#x306E;&#x3042;&#x308B;&#x5730;&#x70B9;&#x3092;&#x601D;&#x3044;&#x63CF;&#x304D;&#x3001;&#x300C;&#x305D;&#x306E;&#x6642;&#x307E;&#x3067;&#x306B;&#x3067;&#x304D;&#x3054;&#x3068;&#x304C;&#x8D77;&#x3053;&#x308B;(&#x3060;&#x308D;&#x3046;)&#x300D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;&#x3002;</p>
<div class="box-text-notice">
<p>&#x300C;&#x305D;&#x306E;&#x6642;&#x3059;&#x3067;&#x306B;&#x8D77;&#x3053;&#x3063;&#x3066;&#x3044;&#x305F;&#x300D;&#x3053;&#x3068;&#x304C;&#x524D;&#x63D0;&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;<strong>&#x73FE;&#x5728;&#x5B8C;&#x4E86;&#x5F62;</strong>&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x3002;</p>
<p>The shop will give us a call when they <strong>have finished</strong> the repairs.<br>
&#xFF08;&#x4FEE;&#x7406;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x3089;&#x3001;&#x5E97;&#x304C;&#x96FB;&#x8A71;&#x3092;&#x304F;&#x308C;&#x307E;&#x3059;&#x3088;&#xFF09;<br>
&#x3000;&#x3000;[&#x524D;&#x63D0;]&#x4FEE;&#x7406;&#x304C;&#x7D42;&#x308F;&#x308B; &#x21D2; [&#x672A;&#x6765;]&#x5E97;&#x304C;&#x96FB;&#x8A71;&#x3092;&#x304F;&#x308C;&#x308B;</p>
</div>
<h3 class="mume-header" id="%E7%8F%BE%E5%9C%A8%E5%AE%8C%E4%BA%86%E9%80%B2%E8%A1%8C%E5%BD%A2">&#x73FE;&#x5728;&#x5B8C;&#x4E86;&#x9032;&#x884C;&#x5F62;</h3>

<p>&#xFF1C;have been + -ing&#xFF1E; &#x300C;&#x305A;&#x3063;&#x3068;&#xFF5E;&#x3057;&#x3066;&#x3044;&#x308B;&#x300D;</p>
<p><strong>&#x904E;&#x53BB;&#x304B;&#x3089;&#x73FE;&#x5728;&#x306B;&#x5411;&#x3051;&#x3066;</strong>&#x3042;&#x308B;&#x6D3B;&#x52D5;(&#x884C;&#x70BA;)&#x304C;&#x305A;&#x3063;&#x3068;&#x7D9A;&#x3044;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E9%81%8E%E5%8E%BB%E5%AE%8C%E4%BA%86%E9%80%B2%E8%A1%8C%E5%BD%A2">&#x904E;&#x53BB;&#x5B8C;&#x4E86;&#x9032;&#x884C;&#x5F62;</h3>

<p>&#xFF1C;had been + -ing&#xFF1E; &#x300C;&#x305A;&#x3063;&#x3068;&#xFF5E;&#x3057;&#x3066;&#x3044;&#x305F;&#x300D;</p>
<p><strong>&#x904E;&#x53BB;&#x306B;&#x5411;&#x3051;&#x3066;&#x3001;&#x305D;&#x306E;&#x524D;&#x304B;&#x3089;</strong>&#x3042;&#x308B;&#x6D3B;&#x52D5;(&#x884C;&#x70BA;)&#x304C;&#x7D9A;&#x3044;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC7%E7%AB%A0%E7%AC%AC8%E7%AB%A0-%E5%8A%A9%E5%8B%95%E8%A9%9E">&#x7B2C;7&#x7AE0;&#x30FB;&#x7B2C;8&#x7AE0; &#x52A9;&#x52D5;&#x8A5E;</h2>

<h3 class="mume-header" id="must">must</h3>

<h4 class="mume-header" id="%E7%BE%A9%E5%8B%99">&#x7FA9;&#x52D9;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x300D;&#xFF08;&#x2252;have to&#xFF09;</p>
<div class="box-text-notice">
<p>&#x300C;<strong>&#xFF5E;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;</strong>&#x300D;&#x3068;&#x904E;&#x53BB;&#x3092;&#x8868;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306B;&#x306F;&#x300C;<strong>had to &#xFF5E;</strong>&#x300D;&#x3092;&#x4F7F;&#x3046;</p>
</div>
<h4 class="mume-header" id="%E7%A6%81%E6%AD%A2">&#x7981;&#x6B62;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x300D;</p>
<div class="box-text-notice">
<p>&#x300C;<strong>not had to &#xFF5E;</strong>&#x300D;&#x3068;&#x3059;&#x308B;&#x3068;&#x300C;<strong>&#xFF5E;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x3044;</strong>&#x300D;&#x3068;&#x306A;&#x308B;</p>
</div>
<h4 class="mume-header" id="%E5%BC%B7%E3%81%84%E7%A2%BA%E4%BF%A1">&#x5F37;&#x3044;&#x78BA;&#x4FE1;</h4>

<p>&#x300C;&#xFF5E;&#x306B;&#x9055;&#x3044;&#x306A;&#x3044;&#x300D;</p>
<h3 class="mume-header" id="may">may</h3>

<h4 class="mume-header" id="%E8%A8%B1%E5%8F%AF">&#x8A31;&#x53EF;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3066;&#x3088;&#x3044;&#x300D; &#x76EE;&#x4E0A;&#x306E;&#x8005;&#x304C;&#x76EE;&#x4E0B;&#x306E;&#x8005;&#x306B;&#x4E0E;&#x3048;&#x308B;&#x8A31;&#x53EF;&#x3092;&#x8868;&#x3059;&#x3002;<br>
&#x9006;&#x306B;&#x3001;&#x300C;May I &#xFF5E;?&#x300D;&#x306F;&#x300C;&#x4E0B;&#x304B;&#x3089;&#x76EE;&#x7DDA;&#x300D;&#x3067;&#x76F8;&#x624B;&#x306B;&#x8A31;&#x53EF;&#x3092;&#x8ACB;&#x3046;&#x3002;</p>
<h4 class="mume-header" id="%E7%A6%81%E6%AD%A2-1">&#x7981;&#x6B62;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x300D;</p>
<h4 class="mume-header" id="%E6%8E%A8%E9%87%8F">&#x63A8;&#x91CF;</h4>

<p>&#x300C;&#xFF5E;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x300D;</p>
<h4 class="mume-header" id="may---but-">may &#xFF5E; but ...</h4>

<p>&#x300C;&#xFF5E;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#x304C;...&#x300D;</p>
<h4 class="mume-header" id="may--might-well--">may / might well &#xFF5E;</h4>

<p>&#x300C;&#x305F;&#x3076;&#x3093;&#xFF5E;&#x3060;&#x308D;&#x3046;&#x3001;&#xFF5E;&#x3059;&#x308B;&#x306E;&#x3082;&#x3082;&#x3063;&#x3068;&#x3082;&#x3060;&#x300D;</p>
<h4 class="mume-header" id="may-might-just-as-well--">may /might (just) as well &#xFF5E;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3066;&#x3082;&#x3044;&#x3044;&#x30FB;&#x4ED5;&#x65B9;&#x306A;&#x3044;&#x300D;</p>
<h3 class="mume-header" id="will-1">will</h3>

<h4 class="mume-header" id="%E4%BA%88%E6%B8%AC">&#x4E88;&#x6E2C;</h4>

<p>&#x300C;&#xFF5E;&#x3060;&#x308D;&#x3046;&#x300D;</p>
<h4 class="mume-header" id="%E6%B3%95%E5%89%87%E7%BF%92%E6%85%A3">&#x6CD5;&#x5247;&#x30FB;&#x7FD2;&#x6163;</h4>

<p>&#x300C;&#xFF5E;&#x3059;&#x308B;&#x3082;&#x306E;&#x3060;&#x300D;</p>
<h4 class="mume-header" id="%E9%81%8E%E5%8E%BB%E3%81%AE%E7%BF%92%E6%85%A3">&#x904E;&#x53BB;&#x306E;&#x7FD2;&#x6163;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x305F;&#x3082;&#x306E;&#x3060;&#x3063;&#x305F;&#x300D;</p>
<h4 class="mume-header" id="%E6%84%8F%E5%BF%97">&#x610F;&#x5FD7;</h4>

<p>&#x300C;&#xFF5E;&#x3059;&#x308B;&#x3088;&#x300D;</p>
<h4 class="mume-header" id="%E5%BC%B7%E3%81%84%E6%84%8F%E5%BF%97">&#x5F37;&#x3044;&#x610F;&#x5FD7;</h4>

<p>&#x300C;&#x7D76;&#x5BFE;&#xFF5E;&#x3059;&#x308B;&#x304B;&#x3089;&#x306D;&#x300D;</p>
<h4 class="mume-header" id="%E7%BE%A9%E4%BA%BA%E7%9A%84%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9">&#x7FA9;&#x4EBA;&#x7684;&#x306A;&#x4F7F;&#x3044;&#x65B9;</h4>

<p>&#xFF1C;S(&#x7269;) will V&#xFF1E;<br>
&#x300C;S(&#x7269;) &#x304C; V &#x3059;&#x308B;&#x300D;</p>
<h3 class="mume-header" id="can">can</h3>

<h4 class="mume-header" id="%E6%BD%9C%E5%9C%A8%E7%9A%84%E3%81%AA%E8%83%BD%E5%8A%9B">&#x6F5C;&#x5728;&#x7684;&#x306A;&#x80FD;&#x529B;</h4>

<p>&#x300C;&#xFF5E;&#x3067;&#x304D;&#x308B;&#x300D;&#xFF08;&#x2252;be able to&#xFF09;</p>
<div class="box-text-point">
<p>&#x5B9F;&#x969B;&#x306B;&#x3084;&#x3063;&#x305F;&#x4E8B;&#x67C4;&#x306A;&#x3089;&#x904E;&#x53BB;&#x5F62;&#x306B;&#x3057;&#x306A;&#x304F;&#x3066;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x300C;<strong>was able to</strong>&#x300D;&#x3092;&#x7528;&#x3044;&#x308B;&#x3002;</p>
</div>
<h4 class="mume-header" id="%E6%B0%97%E8%BB%BD%E3%81%AA%E8%A8%B1%E5%8F%AF">&#x6C17;&#x8EFD;&#x306A;&#x8A31;&#x53EF;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3066;&#x3044;&#x3044;&#xFF1F;&#x300D;</p>
<h4 class="mume-header" id="%E6%BD%9C%E5%9C%A8%E7%9A%84%E3%81%AA%E6%80%A7%E8%B3%AA">&#x6F5C;&#x5728;&#x7684;&#x306A;&#x6027;&#x8CEA;</h4>

<p>&#x300C;&#xFF5E;&#x3057;&#x3046;&#x308B; &#x30FB; &#x3068;&#x304D;&#x306B;&#xFF5E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x300D;</p>
<h4 class="mume-header" id="%E5%BC%B7%E3%81%84%E5%90%A6%E5%AE%9A%E7%96%91%E5%BF%B5">&#x5F37;&#x3044;&#x5426;&#x5B9A;&#x30FB;&#x7591;&#x5FF5;</h4>

<p>&#x300C;&#xFF5E;&#x306E;&#x306F;&#x305A;&#x304C;&#x306A;&#x3044;&#x300D;</p>
<h4 class="mume-header" id="cannot---too-">cannot &#xFF5E; too ...</h4>

<p>&#x300C;&#x3044;&#x304F;&#x3089;...&#x3057;&#x3066;&#x3082;&#x3057;&#x3059;&#x304E;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;&#x300D;</p>
<h4 class="mume-header" id="cannot-help--ing--cannot-help-but--">cannot help -ing / cannot (help) but &#xFF5E;</h4>

<p>&#x300C;&#xFF5E;&#x305B;&#x305A;&#x306B;&#x306F;&#x3044;&#x3089;&#x308C;&#x306A;&#x3044;&#x300D;</p>
<h3 class="mume-header" id="should--shall">should / shall</h3>

<p>must&#x306E;&#x5F31;&#x3044;&#x610F;&#x5473;&#x5408;&#x3044;&#x3002;</p>
<h4 class="mume-header" id="%E5%8A%A9%E8%A8%80%E3%82%A2%E3%83%89%E3%83%90%E3%82%A4%E3%82%B9">&#x52A9;&#x8A00;&#xFF0F;&#x30A2;&#x30C9;&#x30D0;&#x30A4;&#x30B9;</h4>

<p>&#x300C;&#xFF5E;&#x3059;&#x3079;&#x304D;&#x300D;</p>
<h4 class="mume-header" id="%E7%A2%BA%E4%BF%A1">&#x78BA;&#x4FE1;</h4>

<p>&#x300C;&#xFF5E;&#x306E;&#x306F;&#x305A;&#x300D;</p>
<h4 class="mume-header" id="shall-i--">Shall I &#xFF5E;?</h4>

<p>&#x300C;&#x79C1;&#x304C;&#xFF5E;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x304B;&#x300D;&#xFF08;<strong>&#x7533;&#x3057;&#x51FA;</strong>&#xFF09;</p>
<h4 class="mume-header" id="shall-we--">Shall we &#xFF5E;?</h4>

<p>&#x300C;[&#x4E00;&#x7DD2;&#x306B;]&#xFF5E;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x300D;&#xFF08;<strong>&#x52E7;&#x8A98;</strong>&#xFF09;</p>
<h3 class="mume-header" id="%E5%8A%A9%E5%8B%95%E8%A9%9E%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AEneed">&#x52A9;&#x52D5;&#x8A5E;&#x3068;&#x3057;&#x3066;&#x306E;need</h3>

<p>&#x7591;&#x554F;&#x6587;&#x30FB;&#x5426;&#x5B9A;&#x6587;&#x306B;&#x9650;&#x308A;&#x3001;&#x300C;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x52A9;&#x52D5;&#x8A5E;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#xFF08;&#x904E;&#x53BB;&#x5F62;&#x306F;&#x306A;&#x3044;&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>